# New keybindings for vi-mode when version >= 2.4
# # # https://github.com/tmux/tmux/issues/754
# # # @if "$TMUX_VERSION" >= 2.4
if-shell -b '[ "$(echo -e "$TMUX_VERSION\n"2.4 | sort -V | head -n1)" == "2.4" ]' \
    'bind -T copy-mode-vi "v" send-keys -X begin-selection; \
    bind -T copy-mode-vi "y" send-keys -X copy-pipe-and-cancel "pbcopy"; \
    '

# -- clipboard -----------------------------------------------------------------

# in copy mode, copying selection also copies to the OS clipboard
#   - true
#   - false (default)
# on macOS, this requires installing reattach-to-user-namespace, see README.md
# on Linux, this requires xsel or xclip
tmux_conf_copy_to_os_clipboard=true

# start with mouse mode enabled
set -g mouse on

# focus events to autoreload files https://github.com/tmux-plugins/vim-tmux-focus-events
set -g focus-events on

# adjust vertical layout so it matches g:VimuxHeight
set-window-option -g other-pane-height 11

source-file ~/Documents/Projects/dotfiles/.tmux-snapshot
