# focus events to autoreload files https://github.com/tmux-plugins/vim-tmux-focus-events
set -g focus-events on

# when going to main layout, adjust the new pane to be smaller than main one
set-window-option -g other-pane-height 40
set-window-option -g other-pane-width 40

# adjust default opening tmux panes to be 25% of main pane size
bind-key v split-window -h -c "#{pane_current_path}" -p 40
bind-key s split-window -v -c "#{pane_current_path}" -p 40

# load tmuxline styling to color the tmux status bar
source-file ~/Documents/Projects/dotfiles/.tmux-snapshot

# Alt + direction keys to resize panes
bind -n M-k resize-pane -U 5
bind -n M-j resize-pane -D 5
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5

# Enable color support inside of tmux.
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Colors optimized for Atom One Dark.
set -g status-style fg=colour110
set -g status-style bg=default

set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour243

set-window-option -g window-status-current-style fg=colour39

set -g status-left ''
set -g status-right-length 0

# Continuum: Load automatically last session saved on tmux start
set -g @continuum-restore 'on'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (
# ! keep this line at the very bottom of tmux.conf
run -b '~/.tmux/plugins/tpm/tpm'
