# New keybindings for vi-mode when version >= 2.4
# # # https://github.com/tmux/tmux/issues/754
# # # @if "$TMUX_VERSION" >= 2.4
if-shell -b '[ "$(echo -e "$TMUX_VERSION\n"2.4 | sort -V | head -n1)" == "2.4" ]' \
    'bind -T copy-mode-vi "v" send-keys -X begin-selection; \
    bind -T copy-mode-vi "y" send-keys -X copy-pipe-and-cancel "pbcopy"; \ '

# -- clipboard -----------------------------------------------------------------

# in copy mode, copying selection also copies to the OS clipboard
#   - true
#   - false (default)
# on macOS, this requires installing reattach-to-user-namespace, see README.md
# on Linux, this requires xsel or xclip
tmux_conf_copy_to_os_clipboard=true

# start with mouse mode enabled
set -g mouse on

# focus events to autoreload files https://github.com/tmux-plugins/vim-tmux-focus-events
set -g focus-events on

# when going to main layout, adjut the new pane to be smaller than main one
set-window-option -g other-pane-height 11
set-window-option -g other-pane-width 11

# adjust default opening tmux panes to be 25% of main pane size
bind-key v split-window -h -c "#{pane_current_path}" -p 25
bind-key s split-window -v -c "#{pane_current_path}" -p 25

# load tmuxline styling to color the tmux status bar
source-file ~/Documents/Projects/dotfiles/.tmux-snapshot

# Alt + direction keys to resize panes
bind -n M-k resize-pane -U 5
bind -n M-j resize-pane -D 5
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5

# Enable color support inside of tmux.
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Colors optimized for Atom One Dark.
set -g status-style fg=colour110
set -g status-style bg=default

set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour243

set-window-option -g window-status-current-style fg=colour39

set -g status-left ''
set -g status-right-length 0
