# focus events to autoreload files https://github.com/tmux-plugins/vim-tmux-focus-events
set -g focus-events on

# when going to main layout, adjust the new pane to be smaller than main one
set-window-option -g other-pane-height 40
set-window-option -g other-pane-width 40

# adjust default opening tmux panes to be 25% of main pane size
bind-key v split-window -h -c "#{pane_current_path}" -p 40
bind-key s split-window -v -c "#{pane_current_path}" -p 40

# load tmuxline styling to color the tmux status bar
source-file ~/Documents/Projects/dotfiles/.tmux-snapshot

# Smart pane switching between tmux and vim, with awareness of fzf
forward_programs="view|n?vim?|fzf"

should_forward="ps -o state= -o comm= -t '#{pane_tty}' \
                | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?($forward_programs)(diff)?$'"

## Navigate panes
bind -n C-h if-shell "$should_forward" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$should_forward" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$should_forward" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$should_forward" "send-keys C-l" "select-pane -R"

# Alt + direction keys to resize panes
bind -n M-k resize-pane -U 5
bind -n M-j resize-pane -D 5
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5

# Enable color support inside of tmux.
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Colors optimized for Atom One Dark.
set -g status-style fg=colour110
set -g status-style bg=default

set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour243

set-window-option -g window-status-current-style fg=colour39

set -g status-left ''
set -g status-right-length 0

# Continuum: Load automatically last session saved on tmux start
set -g @continuum-restore 'on'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'

# Start window and pane indices at 1
set -g base-index 1
set -g pane-base-index 1

# Status
set -g status-bg "#1c1c1c"
set -g status-fg white
set -g status-left-length 90

set -g status-right "%v %T"

# Window
set -g window-status-current-format "#[fg=white]:: #[fg=#a98ad2]#I|#W#{?window_zoomed_flag,#[fg=#6787ab][+],}"
set -g window-status-format ":: #{?window_activity_flag,#[fg=red],}#I|#W"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (
# ! keep this line at the very bottom of tmux.conf
run -b '~/.tmux/plugins/tpm/tpm'
