Plugin 'elixir-editors/vim-elixir'
Plugin 'mhinz/vim-mix-format'
Plugin 'janko-m/vim-test'
Plugin 'ludovicchabant/vim-gutentags'
Plugin 'flazz/vim-colorschemes'
" Refresh vim window when focusing on it
Plugin 'tmux-plugins/vim-tmux-focus-events'
" Tmux status line
Plugin 'edkolev/tmuxline.vim'
" Automatically clear search highlights after you move your cursor.
Plugin 'haya14busa/is.vim'
" Highlight which character to jump to when using motion keys.
Plugin 'unblevable/quick-scope'
" Modify * to also work with visual selections.
Plugin 'nelstrom/vim-visual-star-search'
" Distraction free writing by removing UI elements and centering everything.
Plugin 'junegunn/goyo.vim'
" Theme like Atom IDE
Plugin 'rakr/vim-one'
Plugin 'ryanoasis/vim-devicons'
Plugin 'rafi/awesome-vim-colorschemes'
Plugin 'shumphrey/fugitive-gitlab.vim'
Plugin 'tpope/vim-rhubarb'
Plugin 'AndrewRadev/splitjoin.vim'
Plugin 'Raimondi/delimitMate'
Plugin 'godlygeek/tabular'
Plugin 'itchyny/lightline.vim'
Plugin 'mg979/vim-visual-multi'
Plugin 'maximbaz/lightline-ale'
" automatic set paste/nopaste when inserting
Plugin 'ConradIrwin/vim-bracketed-paste'
Plugin 'fatih/vim-go'
" LangServerProtocol linter
Plugin 'dense-analysis/ale'
Plugin 'codota/tabnine-vim'
" Awesome zfz fuzzy search
Plugin 'junegunn/fzf'
Plugin 'junegunn/fzf.vim'

" ---- nvim ----
Plugin 'nvim-lua/popup.nvim'
Plugin 'nvim-lua/plenary.nvim'
" Plugin 'nvim-telescope/telescope.nvim'
" lsp
Plugin 'neovim/nvim-lspconfig'
Plugin 'nathunsmitty/nvim-ale-diagnostic'
