Plugin 'elixir-editors/vim-elixir'
Plugin 'mhinz/vim-mix-format'
Plugin 'janko-m/vim-test'
Plugin 'ludovicchabant/vim-gutentags'
Plugin 'flazz/vim-colorschemes'
" Refresh vim window when focusing on it
Plugin 'tmux-plugins/vim-tmux-focus-events'
" Tmux status line
Plugin 'edkolev/tmuxline.vim'
" Awesome zfz fuzzy search
Plugin 'junegunn/fzf'
Plugin 'junegunn/fzf.vim'
" Automatically show Vim's complete menu while typing.
Plugin 'vim-scripts/AutoComplPop'
" Automatically clear search highlights after you move your cursor.
Plugin 'haya14busa/is.vim'
" Highlight which character to jump to when using motion keys.
Plugin 'unblevable/quick-scope'
" Modify * to also work with visual selections.
Plugin 'nelstrom/vim-visual-star-search'
" Distraction free writing by removing UI elements and centering everything.
Plugin 'junegunn/goyo.vim'
" Theme like Atom IDE
Plugin 'rakr/vim-one'
Plugin 'ryanoasis/vim-devicons'
Plugin 'rafi/awesome-vim-colorschemes'
Plugin 'shumphrey/fugitive-gitlab.vim'
Plugin 'fatih/vim-go'
Plugin 'dense-analysis/ale'
Plugin 'tpope/vim-rhubarb'
Plugin 'AndrewRadev/splitjoin.vim'
Plugin 'SirVer/ultisnips'
Plugin 'ervandew/supertab'
Plugin 'Raimondi/delimitMate'
Plugin 'godlygeek/tabular'
Plugin 'itchyny/lightline.vim'
Plugin 'maximbaz/lightline-ale'
