" Neovim config to display command in a split window
if has('nvim')
    set inccommand=split
endif

set cursorline " highlight current line
let test#strategy = "dispatch"
let test#filename_modifier = ":p"

" Fix issue with tmuxnavigator and tmp files
" https://github.com/christoomey/vim-tmux-navigator/issues/105
let $TMPDIR = $HOME."/tmp"

" Mappings for vim-test
nmap <leader>tn :TestNearest<CR>
nmap <leader>tf :TestFile<CR>
nmap <leader>ts :TestSuite<CR>
nmap <leader>tl :TestLast<CR>
nmap <leader>tv :TestVisit<CR>

" Vim format mappings
let g:mix_format_on_save = 1
let g:mix_format_silent_errors = 1
nnoremap <leader>mf :MixFormat<CR>

" highlight search
set hlsearch
nmap <leader>hl :let @/ = ""<CR>

nmap <c-s> :update<CR>
vmap <c-s> <Esc><c-s>gv
imap <c-s> <Esc><c-s>

noremap! jj <ESC>

set autowrite
set nowritebackup
set whichwrap+=<,>,h,l,[,] " Wrap arrow keys between lines

" This allows to switch tmux windows vertically from NerdTree
" Bug documented here: https://github.com/christoomey/vim-tmux-navigator/issues/83
let g:NERDTreeMapJumpNextSibling = '<Nop>'
let g:NERDTreeMapJumpPrevSibling = '<Nop>'
" Let NerdTree show hiden files
let NERDTreeShowHidden=1
" Config win size
let g:NERDTreeAutoDeleteBuffer=1
let g:NERDTreeQuitOnOpen=0
let g:NERDTreeMinimalUI = 1

" open nerd tree on open
autocmd vimenter * if !argc() | NERDTree | endif

" GitGutter: disabled by default and toggle mapping
let g:gitgutter_enabled = 0
nnoremap <leader>gg :GitGutterToggle<CR>

" FZF: exclude .gitignore files plus .git folder and add hidden files
let $FZF_DEFAULT_COMMAND = 'ag --hidden --ignore .git -l -g ""'
" mappings
nnoremap <silent> <Leader>l :BLines<CR>
nnoremap <silent> <Leader>L :Lines<CR>
nnoremap <silent> <C-p> :FZF -m<CR>
nnoremap <leader>b :Buffers<CR>
nnoremap <leader>B :History<CR>
" enable history, so we can use ctrl-p and ctrl-n to see them
let g:fzf_history_dir = '~/.local/share/fzf-history'

" TagBar: Mappings plugin
let g:tagbar_type_elixir = {
    \ 'ctagstype' : 'elixir',
    \ 'kinds' : [
        \ 'p:protocols',
        \ 'm:modules',
        \ 'e:exceptions',
        \ 'y:types',
        \ 'd:delegates',
        \ 'f:functions',
        \ 'c:callbacks',
        \ 'a:macros',
        \ 't:tests',
        \ 'i:implementations',
        \ 'o:operators',
        \ 'r:records'
    \ ],
    \ 'sro' : '.',
    \ 'kind2scope' : {
        \ 'p' : 'protocol',
        \ 'm' : 'module'
    \ },
    \ 'scope2kind' : {
        \ 'protocol' : 'p',
        \ 'module' : 'm'
    \ },
    \ 'sort' : 0
\ }

" persistent vim history on disk
" Put plugins and dictionaries in this dir (also on Windows)
let vimDir = '$HOME/.vim'
let &runtimepath.=','.vimDir

" Keep undo history across sessions by storing it in a file
if has('persistent_undo')
    let myUndoDir = expand(vimDir . '/undodir')
    " Create dirs
    call system('mkdir ' . vimDir)
    call system('mkdir ' . myUndoDir)
    let &undodir = myUndoDir
    set undofile
endif

" ----Autocompletion--------
"
" don't automatically show dictionary words for autocompletion " trigger with ctrlp
set complete+=kspell
set completeopt=menuone,longest " configure dictionary in english
set spelllang=en_us
set nospell

" Don't update status bar in autocompletion
set shortmess+=c

" Toggle spell check.
map <F6> :setlocal spell!<CR>

" Autocompletion window: Navigate the complete menu items like CTRL+n / CTRL+p would.
inoremap <expr> <Down> pumvisible() ? "<C-n>" :"<Down>"
inoremap <expr> <Up> pumvisible() ? "<C-p>" : "<Up>"

" Select the complete menu item like CTRL+y would.
inoremap <expr> <Right> pumvisible() ? "<C-y>" : "<Right>"
inoremap <expr> <Tab> pumvisible() ? "<C-y>" : "<Tab>"

" Cancel the complete menu item like CTRL+e would.
inoremap <expr> <Left> pumvisible() ? "<C-e>" : "<Left>"

" -----------------------

" Toggle quickfix window.
function! QuickFix_toggle()
    for i in range(1, winnr('$'))
        let bnum = winbufnr(i)
        if getbufvar(bnum, '&buftype') == 'quickfix'
            cclose
            return
        endif
    endfor

    botright Copen
endfunction
nnoremap <silent> <Leader>c :call QuickFix_toggle()<CR>

" Update a buffer's contents on focus if it changed outside of Vim.
au FocusGained,BufEnter * :checktime

" Toggle paste mode
set pastetoggle=<F5>
" Unset paste on InsertLeave.
autocmd InsertLeave * silent! set nopaste

" Trigger a highlight in the appropriate direction when pressing these keys.
let g:qs_highlight_on_keys=['f', 'F', 't', 'T']

highlight QuickScopePrimary gui=underline cterm=underline
highlight QuickScopeSecondary gui=underline cterm=underline

" Press * to search for the term under the cursor or a visual selection and
" then press the key below to replace all instances of it in the current file.
nnoremap <Leader>r :%s///g<Left><Left>
nnoremap <Leader>rc :%s///gc<Left><Left><Left>

" The same as above but insteu of acting on the whole file it will be
" restricted to the previously visually selected range. You can do that by
" pressing *, visually selecting the range you want it to apply to and then
" press the key below to replace all instances of it in the current selection.
" (https://github.com/nickjj/dotfiles/blob/master/.)
xnoremap <Leader>r :s///g<Left><Left>
xnoremap <Leader>rc :s///gc<Left><Left><Left>

" Type a replacement term and press . to repeat the replacement again. Useful
" for replacing a few instances of the term (comparable to multiple cursors).
nnoremap <silent> s* :let @/='\<'.expand('<cword>').'\>'<CR>cgn
xnoremap <silent> s* "sy:let @/=@s<CR>cgn

" Swap begin of line keys for easy acces
noremap 0 ^
noremap ^ 0

" vim split on the right always
set splitright

" format/indent whole file keeping cursor at the same position
noremap =a gg=G<C-o><C-o>

" Keep cursor at the bottom of the visual selection after you yank it.
vmap y ygv<Esc>

" Prevent x from overriding what's in the clipboard.
noremap x "_x
noremap X "_x

" Cycle through splits.
nnoremap <S-Tab> <C-w>w

" -----------------------------------------------------------------------------
" Color settings
" -----------------------------------------------------------------------------

" Enable 24-bit true colors if your terminal supports it.
if (has("termguicolors"))
  " https://github.com/vim/vim/issues/993#issuecomment-255651605
  let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
  let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"

  set termguicolors
endif

" Enable syntax highlighting.
syntax on

" Set the color scheme to dark.
set background=dark

colorscheme one

" airline {{{ "
let g:airline#extensions#tabline#formatter = 'unique_tail'
let g:airline#extensions#tabline#enabled = 1
let g:airline_powerline_fonts = 1
let g:airline_theme = 'tomorrow'
" disable tmuxline extension so we configure it manually after
let g:airline#extensions#tmuxline#enabled = 0
" show only the tail of the branch name
let g:airline#extensions#branch#format = 1
" Don't show icon for dirty repository
let g:airline#extensions#branch#vcs_checks = ['untracked']
" Don't show git changes to current file in airline
let g:airline#extensions#hunks#enabled=0
let g:airline_right_sep=''
let g:airline_left_sep=''
" Show filename only instead of file path
let g:airline_section_c = '%t'
" Show filetype only, without function name
let g:airline_section_x='%{airline#util#wrap(airline#parts#filetype(),0)}'
" }}} airline "

" Open tag under cursor in vsplit
noremap <C-W>] :vsp <CR>:exec("tag ".expand("<cword>"))<CR>

" arrow keys resize windows
nnoremap <Left> :vertical resize -10<CR>
nnoremap <Right> :vertical resize +10<CR>
nnoremap <Up> :resize -10<CR>
nnoremap <Down> :resize +10<CR>

" Vim-Dispatch
" Disable tmux handler so it defaults to Job one, which uses quicklist instead
" of tmux pane to run tests
let g:dispatch_no_tmux_make = 1

" Update highlight color
hi Search ctermbg=110 ctermfg=235 guibg=#343434 guifg=white cterm=NONE gui=NONE

" Remove background color for panels vertical split separator
hi VertSplit ctermbg=NONE guibg=NONE

" Fugitive {{{
let g:fugitive_gitlab_domains = ['https://gitlab.otters.xyz']
nmap <silent> <leader>-  :Gstatus<cr><c-n>
nnoremap <leader>gp :Gpull<cr>
nnoremap <silent> <leader>gb :Gblame<cr>
nnoremap <silent> <leader>gd :Gvdiff<cr>
nnoremap <silent> <leader>go :Gbrowse<cr>
xnoremap <silent> <leader>go :Gbrowse<cr>
nnoremap <silent> <leader>gl :0Glog<cr>
" }}} fugitive

" Git {{{ "
command! -nargs=0 Gmrl !lab mr -l
command! -nargs=* Gmr !lab mr -b <q-args>

nnoremap <silent> <leader>gmr :Gmr<cr>
nnoremap <leader>gmrl :Gmrl<cr>
" Git }}} "
